Domain Entity EdFi.Parent additions
    date BirthDate
        documentation "The month, day, and year on which the parent was born."
        is optional
    descriptor ClassroomVolunteer
        documentation "Classification of classroon volunteer capacity of a parent. E.g., Full-time volunteer or part-time volunteer. General purpose but intially implemented for Early Education."
        is optional
    decimal HouseholdIncome
        documentation "Annual income of the household in monetary units."
        is optional
        total digits 11
        decimal places 2
    integer HouseholdSize
        documentation "Number of people in the household."
        is optional
    shared string EdFi.IdentificationCode
        documentation "Miscellaneous parent Identification Code. E.g., MARSS ID of of a related student."
        is optional collection
    bool ReceivingInterpreterAssistance
        documentation "Is parent is receiving interpreter assistance?"
        is optional
