Domain Entity EdFi.StudentAssessment additions
    descriptor AssessmentFormat
        documentation "Format for which an assessment was administered. E.g., Online or Paper"
        is optional
    domain entity EdFi.EducationOrganization
        documentation "The site (EducationOrganization) where the assessment was administered."
        is optional
        role name Site
    descriptor AssessmentCharacteristic
        documentation "Generic characteristics about an Assessment other than Accommodations."
        is optional collection
    descriptor AssessmentTier
        documentation "Tier descriptor for Assessment. E.g., Listening, Reading, Speaking, Writing"
        is optional
    string CatStudentTestId
        documentation "CAT Student Test ID"
        is optional
        min length 1
        max length 100
    descriptor GeneralEnrollment
        documentation "General type of enrollment for a student. E.g., R-Regular, N-Nonpublic, H-Homeschool"
        is optional
    common extension EdFi.StudentObjectiveAssessment
        documentation "The student's score and/or performance levels earned for an ObjectiveAssessment."
        is optional collection
    merge StudentObjectiveAssessment.ObjectiveAssessment.Assessment with Assessment
    shared string EdFi.FirstName
        documentation "A name given to an individual at birth, baptism, or during another naming ceremony, or through legal change."
        is required
    shared string EdFi.MiddleName
        documentation "A secondary name given to an individual at birth, baptism, or during another naming ceremony."
        is required
    shared string EdFi.LastSurname
        documentation "The name borne in common by members of a family."
        is required
    date BirthDate
        documentation "Student's birthdate."
        is required
    descriptor EdFi.Sex
        documentation "Student's birth sex."
        is required
    bool ItemAttempted
        documentation "Indicates whether or not an item on the assessment was attempted."
        is optional
    descriptor AttemptLogicMet
        documentation "Indication of whether student has met assessment Attempt Logic."
        is optional
    descriptor OperationalPassage
        documentation "Delivery Method for Operational Passage 1."
        is optional
        role name First
    descriptor OperationalPassage
        documentation "Delivery Method for Operational Passage 2."
        is optional
        role name Second
    descriptor OperationalPassage
        documentation "Delivery Method for Operational Passage 3."
        is optional
        role name Third
